; ----------------------------------------------------------------------------
; @file   platformio.ini
; @author Stéphane Calderoni (https://github.com/m1cr0lab)
; @brief  ESPboy Digital Thermometer
; ----------------------------------------------------------------------------

[env:espboy]
platform          = espressif8266
board             = d1_mini
framework         = arduino
upload_speed      = 1500000
board_build.f_cpu = 80000000L
lib_deps          = m1cr0lab/ESPboy @ ^1.2.1
                    milesburton/DallasTemperature @ ^3.11.0

; ----------------------------------------------------------------------------
; ESPboy Digital Thermometer
; ----------------------------------------------------------------------------
; Copyright (c) 2023 Stéphane Calderoni (https://github.com/m1cr0lab)
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program. If not, see <https://www.gnu.org/licenses/>.
; ----------------------------------------------------------------------------